<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太阳系</title>
    <style>
        html{width:100%;height: 100%;}
        body{margin: 0;padding: 0;width:100%;height: 100%;}
        #div1{width:100%;height: 100%;background-color: #010101;overflow: hidden;position: relative;}
        #div2{position: absolute;bottom:0;left:0;color: rgba(255,255,255,0.5);font-size: 20px;line-height: 100px;display: none;}
        .star{transition: 5s transform;}
        .planetStyle{
            animation: planetRotate 60s linear infinite;
            -webkit-animation: planetRotate 60s linear infinite;
            -moz-animation: planetRotate 60s linear infinite;
        }
        @keyframes planetRotate{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes planetRotate{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @-moz-keyframes planetRotate{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">鼠标放到八大行星上试一试~</div>
    <svg id='oSvg' style="width:100%; height: 100%;" xmlns="http://www.w3.org/2000/svg">
        <defs>
        <radialGradient id="runColor" fx="50%" fy="50%" cx="50%" cy="50%" r="50%">
               <stop offset="0%"   stop-color="#f87b00" stop-opacity="1"/>
               <stop offset="50%" stop-color="#feab03" stop-opacity="1" />
               <stop offset="100%" stop-color="#f6c24c" stop-opacity="1"/>
           </radialGradient>
       </defs>
       <g id="control" fill-opacity="0" stroke-opacity="0">
       </g>
    </svg>
</div>
<script type="text/javascript" src="../js/solar/main.min.js"></script>
</body>
</html>